{
  "name": "griphos",
  "version": "1.0.0",
  "description": "A photography portfolio template made with Bulma",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "bulma": "^0.0.14",
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "bulma": "0.0.14",
    "gulp": "^3.9.1",
    "gulp-bower-normalize": "^1.0.6",
    "gulp-google-cdn": "^2.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-zip": "^3.2.0",
    "main-bower-files": "^2.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniele Lenares",
  "license": "MIT"
}
